<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>BadWhatsapp</title>
  </head>

  <div class="main">
    <nav>
      <div class="whatsapp_logo part_nav">
        <a href="/DownloadItens/BadWhatsappV2.zip" download="CJBadWhatsapp"
          ><img
            src="https://cjgg.com.br/Images/favicon.png"
            alt="whatsapp_logo"
            width="40px"
            height="40px"
          /><span style="margin-left: 8px">BadWhatsApp</span></a
        >
      </div>
      <ul class="nav_options part_nav">
        <li class="dropdown_main">
          <i class="fas fa-globe"></i>
        </li>

        <li>
          <a href="/DownloadItens/BadWhatsappV2.zip" download="CJBadWhatsapp"
            >DOWNLOAD</a
          >
        </li>
      </ul>
      <!-- The navigation bar at mobile screen -->
      <div class="short_nav">
        <span id="dropdown"
          ><i class="fas fa-bars"></i>
          <ul>
            <a href="/DownloadItens/BadWhatsappV2.zip" download="CJBadWhatsapp">
              <li>DOWNLOAD</li>
            </a>

            <li class="dropdown_main">
              <i class="fas fa-globe"></i>
              <span> PT-BR<i class="fas fa-sort-down"></i></span>
            </li>
          </ul>
        </span>
        <p>
          <a href="/DownloadItens/BadWhatsappV2.zip" download="CJBadWhatsapp"
            ><img
              src="https://cjgg.com.br/Images/favicon.png"
              alt="whatsapp_logo"
              width="70px"
              height="70px"
          /></a>
          <br />
          Bad WhatsApp
        </p>
      </div>
    </nav>

    <div class="content_body">
      <div class="upper_content">
        <div class="simple_intro">
          <h2>Simples. Seguro.<br />Mensagens confiáveis.</h2>
          <p>
            Com o BadWhatsApp, você receberá mensagens rápidas, simples e
            seguras gratuitamente*, disponíveis em computadors em toda a E007.
            <br />
            <br />
            <span id="highlight_detail">
              * Podemos cobrar se não gostarmos de você.
            </span>
          </p>
        </div>
        <div class="mobile_image" style="margin-top: 5%">
          <img src="https://cjgg.com.br/Images/mobile.png" alt="Mobile Whatsapp" />
        </div>
      </div>
      <div class="lower_content">
        <div class="lower_first">
          <h2>Bad WhatsApp Desktop App</h2>
          <p>
            <a
              href="/DownloadItens/BadWhatsappV2.zip"
              download="CJBadWhatsapp"
              class="marked_business"
              >BadWhatsApp</a
            >

            é um aplicativo para Desktop, com a proposta de promover a
            comunicação rápida e segura entre nossos clientes. É suportado em
            diversos sistemas operacionais.
          </p>
          <br />
          <img
            src="https://cjgg.com.br/Images/chat2.png"
            alt="image of chat"
            style="max-width: 100%; align-items: center"
          />
        </div>

        <div class="lower_second">
          <div class="animated_box">
            <div id="box_animation">
              <p>Olá!<i class="fas fa-grin-hearts"></i></p>
            </div>
          </div>
          <p>Criptografia</p>
          <h2>Seguro por natureza</h2>
          <p>
            Alguns de seus momentos mais pessoais são compartilhados no
            WhatsApp, que é por que incorporamos a criptografia de ponta a ponta
            nas versões mais recentes de nosso app. Quando criptografadas de
            ponta a ponta, suas mensagens são protegidas então apenas você e a
            pessoa com quem você está se comunicando podem ler, e ninguém no
            meio, nem mesmo o WhatsApp
          </p>
        </div>
      </div>
      <div
        style="
          background-color: rgb(218, 105, 135);
          height: 100%;
          text-align: center;
          color: white;
        "
      >
        <p>
          Após baixar o arquivo
          <a href="/DownloadItens/BadWhatsappV2.zip" download="CJBadWhatsapp"
            >CJBadWhatsapp.zip</a
          >
          , extraia ele para uma pasta de sua escolha.<br />
          Feito isso, continue com os próximos passos:
        </p>
        <br />

        <p>
          <b>*Windows:</b> executar o arquivo ChatClient.jar localizado dentro
          da pasta extraída.
          <br />
          <br />
          <b>*Linux:</b> Abrir um terminal dentro da pasta resultante da
          extração. Após isso, executar o comando: "java -jar
          Chat_Client_5.3.jar"
        </p>
      </div>
      <div class="explore_button">
        <a href="/DownloadItens/BadWhatsappV2.zip" download="CJBadWhatsapp">Baixar BadWhatsapp</a>
      </div>
      
    </div>
    <footer>
     
      
      <br />
      
      <!-- <div class="bottom_options">
        <ul>
          <h4>whatsapp</h4>
          <li><a href="#">Download</a></li>
        </ul>
        <ul>
          <h4>company</h4>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Brand Center</a></li>
          <li><a href="#">Get In Touch</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul>
          <h4>download</h4>
          <li><a href="#">Mac/PC</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Windows Phone</a></li>
          <li><a href="#">Nokia</a></li>
        </ul>
        <ul>
          <h4>help</h4>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Twiter</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div> -->
      <div class="bottom_line">
        <p>2020 &copy; BadWhatsApp Inc</p>
        <!-- <p><a href="#"> Privacy &amp; Terms</a></p> -->
      </div>
    </footer>
  </div>
</html>
